# CsvApp

./: README.md  pom.xml
src/main/java/: CsvApp.java  PrintStrategy.java  PrintToFile.java  PrintToScreen.java  RecordManager.java  RecordStream.java  RecordStruct.java  RecordStructure.java
src/main/java/xls/: XlsApp.java
src/main/resources/: result.xls  spreadsheet.xls
